{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=LeMdpDeLaBaseDeDonnees;Server=localhost;Port=5432;Database=starfit; Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
